# Pokedex

./: build.gradle  releases.gradle  settings.gradle
apks/debug/: appcom-pokedex-0.0.0-8.apk  output.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: colors.json  moves.json  pokemon.json  pokemon_evolution.json  pokemon_moves.json
app/src/main/java/com/example/pokedex/: PokedexApplication.java
app/src/main/java/com/example/pokedex/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/pokedex/annotations/: Layout.java  PerActivity.java  PerFragment.java  Title.java
app/src/main/java/com/example/pokedex/controllers/: TransitionController.java  TransitionControllerImpl.java
app/src/main/java/com/example/pokedex/di/: ActivityComponent.java  ActivityModule.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/example/pokedex/di/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/example/pokedex/di/modules/: ActivityModule.java  ApplicationModule.java  ControllersModule.java  DataModule.java  TransformerModule.java
app/src/main/java/com/example/pokedex/fragments/base/: BaseBuilder.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/com/example/pokedex/fragments/dashboard/: DashboardBuilder.java  DashboardComponent.java  DashboardFragment.java  DashboardModule.java  DashboardPresenter.java  DashboardPresenterImpl.java  DashboardView.java
app/src/main/java/com/example/pokedex/fragments/dashboard/interactors/: LoadPokemonDataInteractor.java  LoadPokemonDataInteractorImpl.java
app/src/main/java/com/example/pokedex/fragments/detail/: DetailBuilder.java  DetailComponent.java  DetailFragment.java  DetailModule.java  DetailPresenter.java  DetailPresenterImpl.java  DetailView.java
app/src/main/java/com/example/pokedex/fragments/detail/interactor/: LoadPokemonDataInteractor.java  LoadPokemonDataInteractorImpl.java
app/src/main/java/com/example/pokedex/util/timber/: DebugTree.java  ReleaseTree.java
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_detail.xml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/example/model/controllers/: AssetsController.java  AssetsControllerImpl.java  GsonController.java  GsonControllerImpl.java
model/src/main/java/com/example/model/datasources/: PokemonLocalDatasource.java  PokemonLocalDatasourceImpl.java
model/src/main/java/com/example/model/datastores/: PokemonDatastore.java  PokemonDatastoreImpl.java
model/src/main/java/com/example/model/entities/local/: NameLocalEntity.java  PokemonLocalEntity.java  StatLocalEntity.java  TypeLocalEntity.java
model/src/main/java/com/example/model/models/: Pokemon.java  Stat.java  Type.java
model/src/main/java/com/example/model/transformers/: PokemonTransformer.java  PokemonTransformerImpl.java
