apply from: 'releases.gradle'

buildscript {
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidBuildToolsVersion = "29.0.3"
    androidCompileSdkVersion = 29
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 29
    androidVersionCode = versionCode()
    androidVersionName = versionName()

    androidApplicationId = "com.example.pokedex"
}
